<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/apple_image"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_game"
        android:layout_width="175dp"
        android:layout_height="94dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/red"
        android:fontFamily="serif"
        android:onClick="onClickGoPlay"
        android:text="@string/button_play"
        android:textColor="@color/white"
        android:textColorHighlight="@color/red"
        android:textColorLink="@color/red"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="481dp"
        android:layout_height="56dp"
        android:fontFamily="@font/ruslan_display"
        android:text="@string/app_name"
        android:textColor="@color/red"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/button_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_icon3"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:onClick="onClickSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@drawable/settings_icon1"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>