<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Переключатель для включения/выключения музыки -->
    <SwitchPreference
        android:key="music_enabled"
        android:title="Включить музыку"
        android:defaultValue="true"
        android:summaryOn="Музыка включена"
        android:summaryOff="Музыка выключена"/>

    <!-- Выбор музыки из списка -->
    <ListPreference
        android:key="selected_music"
        android:title="Выберите музыку"
        android:defaultValue="your_default_music"
        android:entries="@array/music_titles"
        android:entryValues="@array/music_values"
        android:summary="%s"/>

    <!-- Кнопка для возврата назад -->
    <Preference
        android:key="back_button"
        android:title="Назад"/>

</PreferenceScreen>